JWT_SECRET = "dev#secret"
MONGODB_URI="mongodb+srv://Deepak008:Deepak008@cluster0.fhojxsh.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_vbnGT1xITywcZ0iFOkjKrl2th6Oui1vA"

//cloudinary setup
CLOUDINARY_NAME = "de84w5rvi"
CLOUDINARY_API_KEY = "726414262659694"
CLOUDINARY_SECRET_KEY = "2cxz8wvPbWMxl6Ys66j1fnhkr3w"

